<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>logo</title>
    <style>
        body {

            display: flex;
            align-items: center;
            justify-content: center;
        }
        img, h1 {
            max-width:33%;
        }
        h1{
            font-family:arial;
            font-size:8rem;
        }
        h1.js{
            font-family:monospace;
        }
        h1{
            padding:1rem;
            color:#12394a;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #75e7f3;
        }
        h1.js{
            color:#58d4df;
            -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #12384a;
        }
        h1{
            padding-bottom:3rem;
        }
    </style>
</head>
<body>
    <h1 class="js">.js</h1>
    <img src="./logo.png">
    <h1>.md</h1>

</body>
</html>